<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
	<title>Portfolio for Project 1</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body>
	<div class="grid">
		<header class="manualrow">
			<div class="col-2">
				<img src="images/leaf_logo.png" class="logo" alt="logo">
			</div>
			<div class="col-10">
				<h1 class="name">jane doette</h1>
				<h2 class="handle">front-end ninja</h2>
			</div>
		</header>
		<div class="manualrow">
			<div class="col-12">
				<hr class="underline">
			</div>
		</div>
		<figure class="manualrow">
			<div class="col-12">
				<picture>
					<source media="(min-width: 475px)" srcset="images/hero_field_small.jpg">
					<img class="hero" src="images/hero_field-compressed.jpg" alt="hero_field">
				</picture>
			</div>
		</figure>
		<section class="manualrow">
			<h1 class="works">Featured Work</h1>
		</section>
		<section class="columndroprow">
			<div class="picture1">
				<img src="images/field1.jpg" class="appimages" alt="field_one">
				<h1 class="apptext">Appify</h1>
				<nav class="urlline">
					<a href="https://github.com/udacity/Appify/">https://github.com/udacity/Appify/</a>
				</nav>
			</div>
			<div class="picture2">
				<img src="images/field2.jpg" class="appimages" alt="field_two">
				<h1 class="apptext">Sunflower</h1>
				<nav class="urlline">
					<a href="https://github.com/udacity/Sunflower/">https://github.com/udacity/Sunflower/</a>
				</nav>
			</div>
			<div class="picture3">
				<img src="images/field3.jpg" class="appimages" alt="field_three">
				<h1 class="apptext">Bokeh</h1>
				<nav class="urlline">
					<a href="https://github.com/udacity/Bokeh/">https://github.com/udacity/Bokeh/</a>
				</nav>
			</div>
		</section>
	</div>
</body>
</html>